<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/demo/css/g.css">
    <style>
        .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:12px 12px;
        padding: 0 10px;
        padding-top: 12px;
      }
      .grid-item {
        list-style: none;
        width: 100%;
        height: 80px;
        background: skyblue;
        border-radius: 12px;
        padding: 0 16px;
      }
      .grid-wrap {
        width: 100%;
        height: 600px;
        padding: 12px 0;
      }
      .col-span-2 {
        grid-column: span 2 / span 2;
      }
    </style>
</head>
<body>
    <div id="app">
        <div class="grid-wrap">
            <ul class="grid">
              <li :class="['grid-item',{'col-span-2': i === 1}]" v-for="i in 101"  :key="i">
                <div class="item" >{{i}}</div>
              </li>
            </ul>
          </div>
    </div>
</body>
<script src="/demo/js/vue3.js"></script>
<script>
    const { ref, createApp, onMounted, nextTick } = Vue;
    const app = createApp({
      setup() {
      }
    });
    app.mount("#app");
  </script>
</html>